[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    wip: marks work-in-progress tests (deselect with '-m "not wip"')
    gpxcompare: marks comparison tests for gpx parsing (deselect with '-m "not gpxcompare"')

addopts = -m "not slow and not wip and not gpxcompare"
